# hello-world

./: MESInstaller.sln  README.md
MESInstaller/: App.xaml  App.xaml.cs  MESInstaller.csproj  PropertyChangedNotifier.cs  RelayCommand.cs
MESInstaller/Helpers/: BasicContentHelper.cs  Helper.cs  HelperStatus.cs  IHelper.cs  LogHelper.cs  NetworkHelper.cs  SpecificContentHelper.cs
MESInstaller/Models/: BackupData.cs  Define.cs  FileDirector.cs  IPData.cs  LogData.cs  MachineData.cs  ProfileString.cs
MESInstaller/Resources/Strings/: StringResources.ko-kr.xaml  StringResources.vi-vn.xaml  StringResources.xaml
MESInstaller/VML/: ViewModelLocator.cs
MESInstaller/ViewModels/: MainWindowViewModel.cs  NetworkAdapterPropertiesViewModel.cs
MESInstaller/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  NetworkAdapterPropertiesView.xaml  NetworkAdapterPropertiesView.xaml.cs
